<!DOCTYPE html>
<html>
  <head>
    <title> Octoomy's Site of Amazingness.</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.discordapp.net/attachments/912849669850284084/989531348635119697/o3bv5jp1ic791.gif?width=616&height=614");
      background-size: cover;
      background-position: center;
      color:  whitesmoke;
      font-family: comic;
    }
    p {
      font-size: 22px;
    }
 
  </style>
  </head>
  <body>
    <h1>Hobbies</h1>
    
    <h2>Computers</h2>
    <p>Like I said in the introduction HTML, I've been interested in computers for well... Most of my life. So it isn't really a suprise when I say that I know my stuff, I kinda do. </p>
    
    <h2>DND*</h2>
    <p>Well, the astrisk is there for a reason, since I rarely do DND sessions anymore. I used to DM a few campaigns, the longest lasting one clocked in 16 months. Oh, if you really like MMOs and RPGs, you should really find a place you can play DND, its quite fun if you have the right group.</p>
    
    <h2>Malware Testing</h2>
    <p>Welp, yes, I do commonly do analysis of viruses, malware etc etc. Its pretty fun if you know what you are doing.</p>
    <h3>FAQ (From the years I've done it)</h3>
    
    <h4>Isn't there some Risk to this type of thing?</h4>
    <p>There is no risk, unless you do it wrong. If a sample needs a active connection, I would a seperate connection from my main connection to conduct such thing. Therefore risk of it going and lets say, infecting any other computer is quite low. Virtual Machines exist for a reason too.</p>
    
    <h4>Is this illegal?</h4>
    <p>Simple answer, <i>no</i> long anwser, <i>it vary</i>, it matters in what way you conduct it, if you are using your own systems and resources, or have <i>expressed permission</i> to do it to someone elses machines, its perfectly legal. There is no danger to said thing.</p>
    
    <h4>So, do you make malware?</h4>
    <p>No? I mean, thats asking a scientist that made a vaccine if they made the pendemic. 9/10 times they don't create the issues themselves.</p>
    <h4> Favorite Virus?</h4>
    <p> CIH, 100%, its one of the most destructive viruses. It caused over $250 million worth of damage, and that isn't all over lost data and software, but actual hardware damage. Due to a bug in some motherboards around the time, you were able to reflash the bios on those boards. So, what the software does is that it destroys the FAT on the disk then wipes the BIOS from the boards that can be affected. Its amazing and Dannoct1 has 2 good videos on the subject.
    <button onclick="location.href='intro.html'" type="button">
        Back</button>

  </body>
</html>
