<!DOCTYPE html>
<html>
  <head>
    <title> Octoomy's Site of Amazingness.</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.discordapp.net/attachments/912849669850284084/989531348635119697/o3bv5jp1ic791.gif?width=616&height=614");
      background-size: cover;
      background-position: center;
      color: whitesmoke;
      font-family: comic;
    }
    p {
      font-size: 11px;
    }
 
  </style>
  </head>
  <body>
<h1>Octoomy's Site of Amazingness.</h1>
<h2>Where I myself, let my mind run free.*</h2>
<p>*There are limitations for the phrase, "let my mind run free." This is 1984.</p>
    <p> Also, check out timeout.zone, its pretty cool. </p>
<button onclick="location.href='main2.html'" type="button">
   Rants</button>
   <button onclick="location.href='intro.html'" type="button">
    Introduction</button>
    <button onclick="location.href='evil.html'" type="button">
      evil</button>
  </body>
</html>
